{
  "ComputerVision": {
    "Key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "EndPoint": "https://test.cognitiveservices.azure.com/"
  },
  "AdMob": {
    "BannerId": "ca-app-pub-0000000000000000/0000000000",
    "InterstitialId": "ca-app-pub-0000000000000000/0000000000"
  },
  "LiteDb": {
    "FileName": "data.db",
    "UpperLimit": "10"
  }
}
